<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="base_title_text_size">23sp</dimen>
    <dimen name="fragment_my_profile_fullname_text_size">17sp</dimen>
    <dimen name="fragment_my_profile_placeholder_text_size">13sp</dimen>
</resources>