<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.TransparentStatusBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="BottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/bottomSheetStyleWrapper</item>
    </style>

    <style name="bottomSheetStyleWrapper" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="guid_line_horizontal">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="guideline_vertical">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="InputPrimary">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">15sp</item>
        <item name="android:fontFamily">@font/open_sans_regular</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">20dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:background">@drawable/field_background_main</item>
    </style>

    <style name="ButtonPrimary">
        <item name="android:elevation">17dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:fontFamily">@font/open_sans_bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="GradientButton" parent="ButtonPrimary">
        <item name="android:background">@drawable/btn_gradient_background</item>
        <item name="android:textSize">17sp</item>
        <item name="android:fontFamily">@font/open_sans_bold</item>
    </style>

</resources>
